<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="47" />
   <irq preferredWidth="34" />
  </columns>
 </systemtable>
 <library
   expandedCategories="Library/University Program/Generic IO,Library/Memory Interfaces and Controllers/Flash,Library/Interface Protocols/Serial,Library/Processors and Peripherals,Library/Basic Functions,Library/Interface Protocols,Project,Library/Memory Interfaces and Controllers,Library/Processors and Peripherals/Peripherals,Library,Library/University Program,Library/Basic Functions/On Chip Memory" />
 <window width="1509" height="1030" x="411" y="0" />
</preferences>
